config {
    type: "incremental",
    schema: "qb_bronze",
    name: "customers",
    uniqueKey: ["id"],
    tags: ["bronze"]
}


js {
  const cols = [
"id",
"accountNumber",
"alternateContact",
"alternatePhone",
"balance",
"totalBalance",
"contact",
"companyName",
"class",
"currency",
"firstName",
"middleName",
"lastName",
"fullName",
"name",
"salutation",
"parent.id",
"parent.fullName",
"phone",
"fax",
"email",
"ccEmail",
"isActive",
"jobDescription",
"jobTitle",
"jobStatus",
"jobType.id",
"jobType.fullName",
"jobStartDate",
"jobEndDate",
"jobProjectedEndDate",
"revisionNumber",
"objectType",
"priceLevel.id",
"priceLevel.fullName",
"resaleNumber",
"preferredDeliveryMethod",
"preferredPaymentMethod.id",
"preferredPaymentMethod.fullName",
"creditLimit",
"creditCard",
"taxRegistrationNumber",
"externalId",
"sublevel",
"salesRepresentative",
"note"
];

}

WITH source AS (
SELECT
${cols.map(c => `
JSON_VALUE(raw_payload,'$.${c}') AS ${helpers.toSnakeCase(c)}
`).join(",\n")},

TIMESTAMP(JSON_VALUE(raw_payload, '$.createdAt')) AS created_at,
TIMESTAMP(JSON_VALUE(raw_payload, '$.updatedAt')) AS updated_at,

-- billing address

JSON_VALUE(raw_payload,'$.billingAddress.line1') AS billing_address_line1,
JSON_VALUE(raw_payload,'$.billingAddress.line2') AS billing_address_line2,
JSON_VALUE(raw_payload,'$.billingAddress.line3') AS billing_address_line3,
JSON_VALUE(raw_payload,'$.billingAddress.line4') AS billing_address_line4,
JSON_VALUE(raw_payload,'$.billingAddress.line5') AS billing_address_line5,
JSON_VALUE(raw_payload,'$.billingAddress.city') AS billing_address_city,
JSON_VALUE(raw_payload,'$.billingAddress.state') AS billing_address_state,
JSON_VALUE(raw_payload,'$.billingAddress.postalCode') AS billing_address_postal_code,
JSON_VALUE(raw_payload,'$.billingAddress.country') AS billing_address_country,
JSON_VALUE(raw_payload,'$.billingAddress.note') AS billing_address_note,

-- shipping address

JSON_VALUE(raw_payload,'$.shippingAddress.line1') AS shipping_address_line1,
JSON_VALUE(raw_payload,'$.shippingAddress.line2') AS shipping_address_line2,
JSON_VALUE(raw_payload,'$.shippingAddress.line3') AS shipping_address_line3,
JSON_VALUE(raw_payload,'$.shippingAddress.line4') AS shipping_address_line4,
JSON_VALUE(raw_payload,'$.shippingAddress.line5') AS shipping_address_line5,
JSON_VALUE(raw_payload,'$.shippingAddress.city') AS shipping_address_city,
JSON_VALUE(raw_payload,'$.shippingAddress.state') AS shipping_address_state,
JSON_VALUE(raw_payload,'$.shippingAddress.postalCode') AS shipping_address_postal_code,
JSON_VALUE(raw_payload,'$.shippingAddress.country') AS shipping_address_country,
JSON_VALUE(raw_payload,'$.shippingAddress.note') AS shipping_address_note,

-- nested objects

JSON_VALUE(raw_payload,'$.customerType.id') AS customer_type_id,
JSON_VALUE(raw_payload,'$.customerType.fullName') AS customer_type_full_name,

JSON_VALUE(raw_payload,'$.salesTaxCode.id') AS sales_tax_code_id,
JSON_VALUE(raw_payload,'$.salesTaxCode.fullName') AS sales_tax_code_full_name,
JSON_VALUE(raw_payload,'$.salesTaxCountry') AS sales_tax_country,

JSON_VALUE(raw_payload,'$.salesTaxItem.id') AS sales_tax_item_id,
JSON_VALUE(raw_payload,'$.salesTaxItem.fullName') AS sales_tax_item_full_name,

JSON_VALUE(raw_payload,'$.terms.id') AS terms_id,
JSON_VALUE(raw_payload,'$.terms.fullName') AS terms_full_name,

-- arrays

ARRAY(
  SELECT AS STRUCT
    JSON_VALUE(x,'$.id') AS id,
    JSON_VALUE(x,'$.objectType') AS object_type,
    CAST(JSON_VALUE(x,'$.createdAt') AS TIMESTAMP) AS created_at,
    CAST(JSON_VALUE(x,'$.updatedAt') AS TIMESTAMP) AS updated_at,
    JSON_VALUE(x,'$.revisionNumber') AS revision_number,
    JSON_VALUE(x,'$.name') AS name,
    JSON_VALUE(x,'$.salutation') AS salutation,
    JSON_VALUE(x,'$.firstName') AS first_name,
    JSON_VALUE(x,'$.middleName') AS middle_name,
    JSON_VALUE(x,'$.lastName') AS last_name,
    JSON_VALUE(x,'$.jobTitle') AS job_title,

    ARRAY(
      SELECT AS STRUCT
        JSON_VALUE(f,'$.name') AS name,
        JSON_VALUE(f,'$.value') AS value
      FROM UNNEST(IFNULL(JSON_QUERY_ARRAY(x,'$.customContactFields'), [])) f
    ) AS custom_contact_fields

  FROM UNNEST(IFNULL(JSON_QUERY_ARRAY(raw_payload,'$.additionalContacts'), [])) x
) AS additional_contacts,

ARRAY(
  SELECT AS STRUCT
    CAST(JSON_VALUE(x,'$.id') AS INT64) AS id,
    CAST(JSON_VALUE(x,'$.date') AS DATE) AS date,
    JSON_VALUE(x,'$.note') AS note
  FROM UNNEST(IFNULL(JSON_QUERY_ARRAY(raw_payload,'$.additionalNotes'), [])) x
) AS additional_notes,

ARRAY(
  SELECT AS STRUCT
    JSON_VALUE(x,'$.name') AS name,
    JSON_VALUE(x,'$.line1') AS line1,
    JSON_VALUE(x,'$.line2') AS line2,
    JSON_VALUE(x,'$.line3') AS line3,
    JSON_VALUE(x,'$.line4') AS line4,
    JSON_VALUE(x,'$.line5') AS line5,
    JSON_VALUE(x,'$.city') AS city,
    JSON_VALUE(x,'$.state') AS state,
    JSON_VALUE(x,'$.postalCode') AS postal_code,
    JSON_VALUE(x,'$.country') AS country,
    JSON_VALUE(x,'$.note') AS note,
    CAST(JSON_VALUE(x,'$.isDefaultShippingAddress') AS BOOL) AS is_default_shipping_address
  FROM UNNEST(IFNULL(JSON_QUERY_ARRAY(raw_payload,'$.alternateShippingAddresses'), [])) x
) AS alternate_shipping_addresses,

ARRAY(
  SELECT AS STRUCT
    JSON_VALUE(x,'$.name') AS name,
    JSON_VALUE(x,'$.value') AS value
  FROM UNNEST(IFNULL(JSON_QUERY_ARRAY(raw_payload,'$.customContactFields'), [])) x
) AS custom_contact_fields,

ARRAY(
  SELECT AS STRUCT
    JSON_VALUE(x,'$.ownerId') AS owner_id,
    JSON_VALUE(x,'$.name') AS name,
    JSON_VALUE(x,'$.type') AS type,
    JSON_VALUE(x,'$.value') AS value
  FROM UNNEST(IFNULL(JSON_QUERY_ARRAY(raw_payload,'$.customFields'), [])) x
) AS custom_fields

FROM ${ref("raw", "raw_customers")}),
latest_source AS (
  SELECT 
    *,
    row_number() over(PARTITION BY id ORDER BY updated_at DESC) AS latest_flag 
  FROM source
)
SELECT * EXCEPT(latest_flag) FROM latest_source
WHERE latest_flag=1





